"---------- Personal preferences ----------

syntax enable
filetype on
filetype indent on
filetype plugin on
set mouse=a
set termguicolors
set background=dark
set autoread
set number
set relativenumber
set scrolloff=10
set sidescrolloff=10
set sidescroll=1
set noswapfile
set notimeout
set nobackup
set nowritebackup
set smarttab
set smartindent
set shiftwidth=2
set softtabstop=2
set incsearch
set nowrap
set tabstop=2
set autoindent
set nohlsearch
set hidden
set updatetime=100
set shortmess+=c
set splitbelow
set encoding=utf-8

"---------- Imports ----------

runtime ./plug.vim
runtime ./maps.vim
